# Play

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevin/play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/play/: MainActivity.kt
app/src/main/java/com/kevin/play/adapter/: BannerAdapter.kt  BannerAdapterJava.java  HomeAdapter.java  HomeArticleAdapter.kt  NavAdapter.kt  ProjectListAdapter.kt  ProjectTreeAdapter.kt  TabFragmentAdapter.kt
app/src/main/java/com/kevin/play/base/: AppBaseActivity.kt  AppBaseFragment.kt  AppBaseView.kt  BaseActivity.kt  BaseApplication.kt  BaseCallback.kt  BaseData.java  BaseDialog.kt  BaseFragment.kt  BaseObserve.kt  BasePresenter.kt  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  BaseTransformer.kt  BaseView.kt  BaseViewHolder.java  Callback.kt
app/src/main/java/com/kevin/play/bean/: HomeArticleListBean.kt  HomeBannerBean.kt  LoginBean.kt  NavBean.kt  ProjectBean.kt  ProjectListBean.kt  Splash.kt
app/src/main/java/com/kevin/play/constant/: Constants.kt  HttpStatusCode.kt
app/src/main/java/com/kevin/play/contract/: HomeContract.kt  NavContract.kt  PersonContract.kt  ProjectContract.kt
app/src/main/java/com/kevin/play/data/: RemoteDataSource.kt  RequestDataSource.kt
app/src/main/java/com/kevin/play/http/: AppRetrofit.kt  HttpCallback.kt  HttpService.kt  SSLSocketFactoryUtils.kt
app/src/main/java/com/kevin/play/manager/: PermissionManager.java  ThreadManager.kt  ThreadPoolManager.kt
app/src/main/java/com/kevin/play/presenter/: HomePresenter.kt  NavPresenter.kt  PersonPresenter.kt  ProjectPresenter.kt
app/src/main/java/com/kevin/play/ui/activity/: LoginActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/kevin/play/ui/fragment/: HomeFragment.kt  LoginFragment.kt  NavFragment.kt  PersonFragment.kt  ProjectFragment.kt  RegisterFragment.kt
app/src/main/java/com/kevin/play/util/: DisplayUtils.kt  LogUtils.kt  NetUtils.kt  SPUtils.kt  ToastUtils.kt  ViewPagerUtils.kt
app/src/main/java/com/kevin/play/view/: CommonPage.kt  DividerItemDecoration.kt  GModule.java  InfiniteViewPager.kt  NoSmoothViewPager.kt  ProgressBarView.kt  ProgressView.kt
app/src/main/res/anim/: animation_fadeout.xml  fragment_slide_from_left.xml  fragment_slide_from_right.xml  fragment_slide_to_left.xml  fragment_slide_to_right.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_login_normal.xml  bg_edit_text.xml  bg_launcher.xml  bg_recycler_divider.xml  bg_recycler_divider_l.xml  bg_tag.xml  ic_arrow_right.xml  ic_back_material.xml  ic_empty.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_home.xml  ic_home_filled.xml  ic_launcher.xml  ic_launcher_round.xml  ic_nav.xml  ic_nav_filled.xml  ic_no_data.xml  ic_person.xml  ic_person_filled.xml  ic_place_holder_empty.xml  ic_place_holder_error.xml  ic_project.xml  ic_project_filled.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_web.xml  adapter_banner.xml  adapter_home_article.xml  adapter_nav_expandable_content.xml  adapter_nav_expandable_title.xml  adapter_project_list.xml  adapter_project_tree.xml  adapter_tab_fragment.xml  fragment_home.xml  fragment_login.xml  fragment_person.xml  fragment_project.xml  fragment_register.xml  layout_empty_page.xml  layout_error_page.xml  layout_footer.xml  layout_footer_empty.xml  layout_footer_nodata.xml  layout_footer_nodata_show.xml  layout_loading_page.xml  layout_tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kevin/play/: ExampleUnitTest.kt
(+8 files in other folders)
