<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_content"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>